<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView android:text="What's spinning?" android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:layout_marginTop="30dip" android:layout_marginBottom="30dip" android:textSize="30sp"></TextView>
    <Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Search for record" android:id="@+id/main_search"></Button>
    <Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Scan barcode" android:id="@+id/main_barcode"></Button>
    <Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/main_settings" android:text="Settings"></Button>
</LinearLayout>
