<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:orientation="vertical" android:layout_height="fill_parent">
    <EditText android:layout_height="wrap_content" android:id="@+id/search_query" android:imeOptions="actionSearch" android:imeActionId="3" android:imeActionLabel="@string/search" android:layout_width="fill_parent" android:hint="@string/search_hint"></EditText>
    <ListView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/results_list"></ListView>
</LinearLayout>
